.city_info
  .loading
    
  .city_info_box
    float: left
    width: 33%
    border-right: 1px solid #ddd
    text-align: center
    &.last
      border: none
    .city_info_title
      height: 40px
    .city_info_icon
      height: 80px
    i
      display: block
      color: #aaa
      font-size: 90px
    .city_info_number
      font-size: 20px
      font-family: 'Lobster', cursive